<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGrey"
        android:text="PAN SEARED RED SNAPPER"
        android:id="@+id/listview_shopping_name"
        android:textColor="@color/baseColor"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/listview_shopping_delete"
        android:src="@drawable/ic_delete"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_shopping_name"
        android:id="@+id/listview_shopping_items">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>